spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5435/javatest
spring.datasource.username=javatest
spring.datasource.password=foobar

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop